MONGO_URI=mongodb+srv://vennamhimabindu27:xAzXx73CmlXfMmiG@cluster0.dbz5ngl.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://vennamhimabindu27:NCvEExJgtIykAEFV@cluster0.dbz5ngl.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdfjsd78fsdf9s8df9sdf0sdf08sdf
